<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <description>A tag library exercising SimpleTag handlers.</description>
  <tlib-version>1.0</tlib-version>
  <short-name>SimpleTagLibrary</short-name>
  <uri>http://www.jsprun.cn/jrun-tag</uri>
  <tag>
    <name>showTime</name>
    <tag-class>cn.jsprun.taglib.ShowTime</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>timeInt</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>replErTime</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>timeoffset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  <tag>
    <name>showFileSize</name>
    <tag-class>cn.jsprun.taglib.ShowFileSize</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>size</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>include</name>
    <tag-class>cn.jsprun.taglib.Include</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defvalue</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>showStr</name>
    <tag-class>cn.jsprun.taglib.ShowStr</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>str</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>len</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>showstars</name>
    <tag-class>cn.jsprun.taglib.ShowStars</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>num</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>starthreshold</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imgdir</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>showrank</name>
    <tag-class>cn.jsprun.taglib.ShowRank</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>num</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ranks</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dhtmlspecialchars</name>
    <tag-class>cn.jsprun.taglib.FilterHtmlSpecialChars</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>encoding</name>
    <tag-class>cn.jsprun.taglib.URLEncoder</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <description>产生form提交防伪码</description>
    <name>formHash</name>
    <function-class>cn.jsprun.utils.Common</function-class>
    <function-signature>
     java.lang.String formHash(javax.servlet.http.HttpServletRequest)
    </function-signature>
  </function>
</taglib>