dbhost = localhost
dbport=3306
dbuser = jsprun
dbpw = jsprun
dbname = jsprun
pconnect = 0

tablepre = jrun_

database = mysql
dbcharset =
charset = utf-8
headercharset = 0
tplrefresh = 1
version=5.1